spring.profiles.active=dev

story.articlePerPage = 100000
story.defaultPaginationColumnName = publishedDate
story.defaultPaginationPageNumber = 0
story.deleteNotFoundStatusCode = 404
story.deleteNotAuthorizedStatusCode = 401
story.deleteOnSuccess = 200

story.replaceFieldsOnUpdate = title,body,publishedDate
story.fieldsNameToUseInPagination = title,body,publishedDate

management.server.port = 9001
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.endpoints.enabled-by-default=true

#never, always, when-authorized
management.endpoint.health.show-details=always
management.endpoint.health.cache.time-to-live=10s

management.trace.http.include=RESPONSE_HEADERS
management.endpoint.httptrace.enabled=true
management.endpoint.shutdown.enabled=true

info.app.name = Web service
info.app.description = Web service in use
info.app.group = @project.groupId@
info.app.version = @project.version@

management.endpoints.web.path-mapping.health=health
