spring.profiles.active=dev

story.articlePerPage = 100000
story.defaultPaginationColumnName = publishedDate
story.defaultPaginationPageNumber = 0
story.deleteNotFoundStatusCode = 404
story.deleteNotAuthorizedStatusCode = 401
story.deleteOnSuccess = 200

story.replaceFieldsOnUpdate = title,body,publishedDate
story.fieldsNameToUseInPagination = title,body,publishedDate