name = PropertiesConfig
property.basePath  = logs
appenders = file

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName = ${basePath}/propertieslogs.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = file

logger.file.name = com
logger.file.level = info
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE


rootLogger.level = info

#rootLogger.appenderRefs = stdout
#rootLogger.appenderRef.stdout.ref = STDOUT